.timetable {
    /* position: relative; */
    padding: 20px;
    background: #eef3f9;
    /* border-radius: 10px; */
}

#timetable-top {
    /* display: flex; */
    /* display: inline-block; */
    width: 100%;
}

#toggle-lines {
    font-size: 0.75em;
    /* display:inline-block; */
}

/* #button-toggle-lines {
    padding-left: 0px;
} */

#today {
    /* text-align: center; */
    display:inline-block;
    margin-bottom: 5px;
    font-size: 2em;
    font-weight: 200;
}

.timetable-heading {
    margin: 5px 0;
    display: grid;
    grid-template-columns: 115px 5fr 3fr;
    font-size: 1.3em;
    font-weight: 700;
}

.add {
    position: relative;
    bottom: 3px;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    cursor: pointer;
    opacity: 0.7;
    border-radius: 50%;
}
.add:hover {
    opacity: 1;
    box-shadow: 0 0 20px 0 white;
}

.timetable-body {
    grid-area: timetable;
    position: relative;
    height: 85vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 70px 5fr 3fr;
    grid-template-rows: repeat(288, 8px);
    grid-gap: 0.5px;
}

.event {
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.delete, .info {
    position: absolute;
    top: calc(50%-15px);
    width: 15px;
    height: 15px;
    cursor: pointer;
    visibility: hidden;
}

.delete {
    right: 10px;
}

.info {
    right: 30px;
}

.copy, .copied {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copy {
    opacity: 0.3;
    cursor: pointer;
}

.event:hover * {
    visibility: visible;
    opacity: 1;
}

.title {
    max-width: 60%;
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    text-align: center;
}


.hour-line {
    background-color: gray;
    height: 1px;
    z-index: 1000;
}

#now {
    position: absolute;
    background-color: red;
    height: 2px;
    width: 100%;
    z-index: 1001;
}

#current {
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 10px;
    position: relative;
}